AZURE_CLIENT_ID="<YOUR_APP_ID_FROM_STEP_4>"
AZURE_CLIENT_SECRET="<YOUR_PASSWORD_FROM_STEP_4>"
AZURE_TENANT_ID="<YOUR_TENANT_ID_FROM_STEP_4>"
AZURE_KEY_VAULT_URI="https://<YOUR_KEY_VAULT_NAME>.vault.azure.net"
AZURE_KEY_NAME="hedera-secp256k1-hsm"
HEDERA_ACCOUNT_ID="<YOUR_HEDERA_ACCOUNT_ID>"
HEDERA_PRIVATE_KEY="<YOUR_HEDERA_PRIVATE_KEY>"